server.port=8061

spring.datasource.url=  jdbc:postgresql://homolog-pdgb-01.czf4r84jk1cp.sa-east-1.rds.amazonaws.com:5432/microsservices?user=microsservices&password=microsservices
spring.datasource.username=microsservices
spring.datasource.password=microsservices
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

